% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(220.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(200,82){\makebox(0,0)[r]{ 0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(200,212){\makebox(0,0)[r]{ 200000}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(200,341){\makebox(0,0)[r]{ 400000}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(200,471){\makebox(0,0)[r]{ 600000}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,601.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(200,601){\makebox(0,0)[r]{ 800000}}
\put(1419.0,601.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(200,730){\makebox(0,0)[r]{ 1e+06}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(200,860){\makebox(0,0)[r]{ 1.2e+06}}
\put(1419.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(220,41){\makebox(0,0){ 0}}
\put(220.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(464.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(464,41){\makebox(0,0){ 2}}
\put(464.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(708.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(708,41){\makebox(0,0){ 4}}
\put(708.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(951.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(951,41){\makebox(0,0){ 6}}
\put(951.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1195.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1195,41){\makebox(0,0){ 8}}
\put(1195.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,41){\makebox(0,0){ 10}}
\put(1439.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(220.0,82.0){\rule[-0.200pt]{293.657pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(220.0,860.0){\rule[-0.200pt]{293.657pt}{0.400pt}}
\put(220.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(1279,815){\makebox(0,0)[r]{A_1}}
\put(1299.0,815.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(220,82){\usebox{\plotpoint}}
\put(749,81.67){\rule{3.132pt}{0.400pt}}
\multiput(749.00,81.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(220.0,82.0){\rule[-0.200pt]{127.436pt}{0.400pt}}
\put(848,82.67){\rule{2.891pt}{0.400pt}}
\multiput(848.00,82.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(762.0,83.0){\rule[-0.200pt]{20.717pt}{0.400pt}}
\put(885,83.67){\rule{2.891pt}{0.400pt}}
\multiput(885.00,83.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(860.0,84.0){\rule[-0.200pt]{6.022pt}{0.400pt}}
\put(922,84.67){\rule{2.891pt}{0.400pt}}
\multiput(922.00,84.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(897.0,85.0){\rule[-0.200pt]{6.022pt}{0.400pt}}
\put(946,85.67){\rule{3.132pt}{0.400pt}}
\multiput(946.00,85.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(959,86.67){\rule{2.891pt}{0.400pt}}
\multiput(959.00,86.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(971,87.67){\rule{2.891pt}{0.400pt}}
\multiput(971.00,87.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(983,88.67){\rule{3.132pt}{0.400pt}}
\multiput(983.00,88.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(996,89.67){\rule{2.891pt}{0.400pt}}
\multiput(996.00,89.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(1008,90.67){\rule{2.891pt}{0.400pt}}
\multiput(1008.00,90.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(1020,91.67){\rule{3.132pt}{0.400pt}}
\multiput(1020.00,91.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1033,93.17){\rule{2.500pt}{0.400pt}}
\multiput(1033.00,92.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1045,95.17){\rule{2.500pt}{0.400pt}}
\multiput(1045.00,94.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\put(1057,97.17){\rule{2.700pt}{0.400pt}}
\multiput(1057.00,96.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(1070,99.17){\rule{2.500pt}{0.400pt}}
\multiput(1070.00,98.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\multiput(1082.00,101.61)(2.472,0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(1082.00,100.17)(8.472,3.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(1094.00,104.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(1094.00,103.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(1107.00,107.61)(2.472,0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(1107.00,106.17)(8.472,3.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(1119.00,110.60)(1.651,0.468){5}{\rule{1.300pt}{0.113pt}}
\multiput(1119.00,109.17)(9.302,4.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(1131.00,114.60)(1.651,0.468){5}{\rule{1.300pt}{0.113pt}}
\multiput(1131.00,113.17)(9.302,4.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(1143.00,118.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(1143.00,117.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(1156.00,123.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1156.00,122.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1168.00,129.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(1168.00,128.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(1180.00,135.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1180.00,134.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1193.00,142.59)(0.758,0.488){13}{\rule{0.700pt}{0.117pt}}
\multiput(1193.00,141.17)(10.547,8.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(1205.00,150.58)(0.600,0.491){17}{\rule{0.580pt}{0.118pt}}
\multiput(1205.00,149.17)(10.796,10.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(1217.00,160.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(1217.00,159.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(1230.00,170.58)(0.496,0.492){21}{\rule{0.500pt}{0.119pt}}
\multiput(1230.00,169.17)(10.962,12.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(1242.58,182.00)(0.492,0.539){21}{\rule{0.119pt}{0.533pt}}
\multiput(1241.17,182.00)(12.000,11.893){2}{\rule{0.400pt}{0.267pt}}
\multiput(1254.58,195.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(1253.17,195.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(1267.58,210.00)(0.492,0.712){21}{\rule{0.119pt}{0.667pt}}
\multiput(1266.17,210.00)(12.000,15.616){2}{\rule{0.400pt}{0.333pt}}
\multiput(1279.58,227.00)(0.492,0.798){21}{\rule{0.119pt}{0.733pt}}
\multiput(1278.17,227.00)(12.000,17.478){2}{\rule{0.400pt}{0.367pt}}
\multiput(1291.58,246.00)(0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(1290.17,246.00)(13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(1304.58,268.00)(0.492,1.013){21}{\rule{0.119pt}{0.900pt}}
\multiput(1303.17,268.00)(12.000,22.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(1316.58,292.00)(0.492,1.186){21}{\rule{0.119pt}{1.033pt}}
\multiput(1315.17,292.00)(12.000,25.855){2}{\rule{0.400pt}{0.517pt}}
\multiput(1328.58,320.00)(0.492,1.315){21}{\rule{0.119pt}{1.133pt}}
\multiput(1327.17,320.00)(12.000,28.648){2}{\rule{0.400pt}{0.567pt}}
\multiput(1340.58,351.00)(0.493,1.369){23}{\rule{0.119pt}{1.177pt}}
\multiput(1339.17,351.00)(13.000,32.557){2}{\rule{0.400pt}{0.588pt}}
\multiput(1353.58,386.00)(0.492,1.703){21}{\rule{0.119pt}{1.433pt}}
\multiput(1352.17,386.00)(12.000,37.025){2}{\rule{0.400pt}{0.717pt}}
\multiput(1365.58,426.00)(0.492,1.875){21}{\rule{0.119pt}{1.567pt}}
\multiput(1364.17,426.00)(12.000,40.748){2}{\rule{0.400pt}{0.783pt}}
\multiput(1377.58,470.00)(0.493,2.003){23}{\rule{0.119pt}{1.669pt}}
\multiput(1376.17,470.00)(13.000,47.535){2}{\rule{0.400pt}{0.835pt}}
\multiput(1390.58,521.00)(0.492,2.435){21}{\rule{0.119pt}{2.000pt}}
\multiput(1389.17,521.00)(12.000,52.849){2}{\rule{0.400pt}{1.000pt}}
\multiput(1402.58,578.00)(0.492,2.736){21}{\rule{0.119pt}{2.233pt}}
\multiput(1401.17,578.00)(12.000,59.365){2}{\rule{0.400pt}{1.117pt}}
\multiput(1414.58,642.00)(0.493,2.836){23}{\rule{0.119pt}{2.315pt}}
\multiput(1413.17,642.00)(13.000,67.194){2}{\rule{0.400pt}{1.158pt}}
\multiput(1427.58,714.00)(0.492,3.512){21}{\rule{0.119pt}{2.833pt}}
\multiput(1426.17,714.00)(12.000,76.119){2}{\rule{0.400pt}{1.417pt}}
\put(934.0,86.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(1279,764){\makebox(0,0)[r]{A_1}}
\multiput(1299,764)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(1399,764){\usebox{\plotpoint}}
\put(220,82){\usebox{\plotpoint}}
\put(220.00,82.00){\usebox{\plotpoint}}
\put(240.76,82.00){\usebox{\plotpoint}}
\put(261.51,82.00){\usebox{\plotpoint}}
\put(282.27,82.00){\usebox{\plotpoint}}
\put(303.02,82.00){\usebox{\plotpoint}}
\put(323.78,82.00){\usebox{\plotpoint}}
\put(344.53,82.00){\usebox{\plotpoint}}
\put(365.29,82.00){\usebox{\plotpoint}}
\put(386.04,82.00){\usebox{\plotpoint}}
\put(406.80,82.00){\usebox{\plotpoint}}
\put(427.55,82.00){\usebox{\plotpoint}}
\put(448.31,82.00){\usebox{\plotpoint}}
\put(469.07,82.00){\usebox{\plotpoint}}
\put(489.82,82.00){\usebox{\plotpoint}}
\put(510.58,82.00){\usebox{\plotpoint}}
\put(531.33,82.00){\usebox{\plotpoint}}
\put(552.09,82.00){\usebox{\plotpoint}}
\put(572.84,82.00){\usebox{\plotpoint}}
\put(593.60,82.00){\usebox{\plotpoint}}
\put(614.35,82.00){\usebox{\plotpoint}}
\put(635.11,82.00){\usebox{\plotpoint}}
\put(655.87,82.00){\usebox{\plotpoint}}
\put(676.62,82.00){\usebox{\plotpoint}}
\put(697.38,82.00){\usebox{\plotpoint}}
\put(718.13,82.00){\usebox{\plotpoint}}
\put(738.89,82.00){\usebox{\plotpoint}}
\put(759.64,82.00){\usebox{\plotpoint}}
\put(780.40,82.00){\usebox{\plotpoint}}
\put(801.15,82.00){\usebox{\plotpoint}}
\put(821.91,82.00){\usebox{\plotpoint}}
\put(842.66,82.00){\usebox{\plotpoint}}
\put(863.42,82.00){\usebox{\plotpoint}}
\put(884.18,82.00){\usebox{\plotpoint}}
\put(904.93,82.00){\usebox{\plotpoint}}
\put(925.67,82.31){\usebox{\plotpoint}}
\put(946.40,83.00){\usebox{\plotpoint}}
\put(967.16,83.00){\usebox{\plotpoint}}
\put(987.91,83.00){\usebox{\plotpoint}}
\put(1008.67,83.00){\usebox{\plotpoint}}
\put(1029.42,83.00){\usebox{\plotpoint}}
\put(1050.14,84.00){\usebox{\plotpoint}}
\put(1070.89,84.00){\usebox{\plotpoint}}
\put(1091.61,84.80){\usebox{\plotpoint}}
\put(1112.36,85.00){\usebox{\plotpoint}}
\put(1133.08,86.00){\usebox{\plotpoint}}
\put(1153.80,86.83){\usebox{\plotpoint}}
\put(1174.53,87.54){\usebox{\plotpoint}}
\put(1195.22,89.00){\usebox{\plotpoint}}
\put(1215.94,89.91){\usebox{\plotpoint}}
\put(1236.63,91.55){\usebox{\plotpoint}}
\put(1257.19,94.25){\usebox{\plotpoint}}
\put(1277.77,96.80){\usebox{\plotpoint}}
\put(1298.26,100.12){\usebox{\plotpoint}}
\put(1318.74,103.46){\usebox{\plotpoint}}
\put(1339.03,107.76){\usebox{\plotpoint}}
\put(1359.09,113.03){\usebox{\plotpoint}}
\put(1378.79,119.55){\usebox{\plotpoint}}
\put(1398.33,126.47){\usebox{\plotpoint}}
\put(1417.43,134.59){\usebox{\plotpoint}}
\put(1435.83,144.15){\usebox{\plotpoint}}
\put(1439,146){\usebox{\plotpoint}}
\end{picture}
