<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">3.18712</Data>
  <Data type="double" id="2">0.975203</Data>
  <Data type="double" id="3">0</Data>
  <Data type="double" id="4">-2.967</Data>
  <Data type="double" id="5">1.01677</Data>
  <Object type="FixedPoint" id="6">
   <Parent id="3"/>
   <Parent id="4"/>
  </Object>
  <Data type="double" id="7">-0.838387</Data>
  <Object type="FixedPoint" id="8">
   <Parent id="5"/>
   <Parent id="2"/>
  </Object>
  <Data type="double" id="9">-2.0157</Data>
  <Object type="FixedPoint" id="10">
   <Parent id="7"/>
   <Parent id="1"/>
  </Object>
  <Data type="double" id="11">-2.967</Data>
  <Data type="double" id="12">0.993041</Data>
  <Object type="FixedPoint" id="13">
   <Parent id="9"/>
   <Parent id="12"/>
  </Object>
  <Object type="LineAB" id="14">
   <Parent id="13"/>
   <Parent id="10"/>
  </Object>
  <Object type="LinePerpend" id="15">
   <Parent id="14"/>
   <Parent id="13"/>
  </Object>
  <Object type="LineAB" id="16">
   <Parent id="13"/>
   <Parent id="8"/>
  </Object>
  <Data type="double" id="17">-5.97574</Data>
  <Object type="FixedPoint" id="18">
   <Parent id="17"/>
   <Parent id="11"/>
  </Object>
  <Object type="LineAB" id="19">
   <Parent id="18"/>
   <Parent id="6"/>
  </Object>
  <Object type="LineAB" id="20">
   <Parent id="18"/>
   <Parent id="13"/>
  </Object>
  <Object type="LineReflection" id="21">
   <Parent id="20"/>
   <Parent id="14"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="16"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="6"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="8"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="10"/>
 </View>
</KigDocument>
