{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 209 "plotsetup(\n  ps,\n
  plotoutput=`F1franch.ps`,\n  plotoptions=`noborder,portrait`):\nu:=t
-1/2;f:=abs(u)*sin(1/u);\nplot(f,t=0..1,y=-0.3..0.3,numpoints=70,label
s=[\" \",\" \"],xtickmarks=[0.5],ytickmarks=3,axes=framed);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 211 "u:=t-1/2;f:=abs(u)*abs(sin(1/u));\nplots
etup(\n  ps,\n  plotoutput=`F2franch.ps`,\n  plotoptions=`noborder,por
trait`):\nplot(f,t=0..1,y=0..0.3,numpoints=70,labels=[\" \",\" \"],xti
ckmarks=[0.5],ytickmarks=3,axes=framed);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"uG,&%\"tG\"\"
\"#F'\"\"#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG*&-%$absG6#,&
%\"tG\"\"\"#F+\"\"#!\"\"F+-%$sinG6#*&F+F+F)F.F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"uG,&%\"tG\"\"\"#F'\"\"#!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fG*&-%$absG6#,&%\"tG\"\"\"#F+\"\"#!\"\"F+-F'6#-%$si
nG6#*&F+F+F)F.F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "1 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
