<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >33.828</Data>
  <Data type="double" id="2" >49.3805</Data>
  <Data type="double" id="3" >52.2283</Data>
  <Data type="double" id="4" >-39.0224</Data>
  <Data type="double" id="5" >-0.187759</Data>
  <Data type="double" id="6" >33.4525</Data>
  <Data type="double" id="7" >-52.7602</Data>
  <Data type="double" id="8" >0.187759</Data>
  <Data type="double" id="9" >-51.6336</Data>
  <Data type="double" id="10" >-2.97272</Data>
  <Data type="double" id="11" >-38.6469</Data>
  <Data type="double" id="12" >54.2622</Data>
  <Data type="double" id="13" >0.518375</Data>
  <Data type="double" id="14" >0.869259</Data>
  <Data type="double" id="15" >0.810737</Data>
  <Data type="double" id="16" >0.128661</Data>
  <Object type="FixedPoint" id="17" >
   <Parent id="2" />
   <Parent id="1" />
  </Object>
  <Object type="FixedPoint" id="18" >
   <Parent id="5" />
   <Parent id="3" />
  </Object>
  <Object type="FixedPoint" id="19" >
   <Parent id="7" />
   <Parent id="6" />
  </Object>
  <Object type="FixedPoint" id="20" >
   <Parent id="8" />
   <Parent id="4" />
  </Object>
  <Object type="FixedPoint" id="21" >
   <Parent id="9" />
   <Parent id="11" />
  </Object>
  <Object type="FixedPoint" id="22" >
   <Parent id="12" />
   <Parent id="10" />
  </Object>
  <Object type="SegmentAB" id="23" >
   <Parent id="19" />
   <Parent id="17" />
  </Object>
  <Object type="SegmentAB" id="24" >
   <Parent id="18" />
   <Parent id="20" />
  </Object>
  <Object type="SegmentAB" id="25" >
   <Parent id="21" />
   <Parent id="22" />
  </Object>
  <Object type="ConstrainedPoint" id="26" >
   <Parent id="16" />
   <Parent id="23" />
  </Object>
  <Object type="ConstrainedPoint" id="27" >
   <Parent id="13" />
   <Parent id="23" />
  </Object>
  <Object type="ConstrainedPoint" id="28" >
   <Parent id="15" />
   <Parent id="24" />
  </Object>
  <Object type="ConstrainedPoint" id="29" >
   <Parent id="14" />
   <Parent id="25" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="20" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="26" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="23" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="28" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="24" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="17" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="19" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="25" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="22" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="18" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="21" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="29" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="27" />
 </View>
</KigDocument>
