{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warni
ng" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 
3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "with(plots):with(plo
ttools):" }}{PARA 7 "" 1 "" {TEXT -1 50 "Warning, the name changecoord
s has been redefined\n" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, the na
me arrow has been redefined\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 231 "arc1:=arc([0,0],1,-Pi..2*Pi/3):\narc2:=arc([0,0],1,2*Pi/3..Pi,c
olor=red,thickness=3):\nplotsetup(\n  cps,\n  plotoutput=`Celem3_1.eps
`,\n  plotoptions=`noborder`):\ndisplay([arc1,arc2],scaling=constraine
d,xtickmarks=[-0.5],ytickmarks=0);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 220 "arc3:=arc([0,0],1,0..4*Pi/3):\narc4:=arc([0,0],1,-2*
Pi/3..0,color=red,thickness=3):\nplotsetup(cps,plotoutput=`Celem3_2.ep
s`,plotoptions=`noborder`):\ndisplay([arc3,arc4],scaling=constrained,x
tickmarks=[-0.5],ytickmarks=0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
